SQLITE_FILE_NAME=sqlite.db

MYSQL_HOST=localhost
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=mysql

RDS_HOST=localhost
RDS_USERNAME=root
RDS_PASSWORD=
RDS_DATABASE=haha

MONGO_HOST=127.0.0.1
MONGO_ROOT_USERNAME=temp
MONGO_ROOT_PASSWORD=